  <!DOCTYPE html>
  <html lang="en"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://cl1ck-t0.github.io';</script>
  <title>
    Web入门——爆破 | Cl1ck-t0&#39;s blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="爆破 这里主要是有关小灯学习爆破实战中学习过程与总结 ctfshow-web入门篇~  一、web21 账号密码爆破 首先我们用bp抓包，试着输入一下账号密码，发现账号密码是以账号:密码为形式的，于是我们将该请求发送到intruder模块 选择刚刚加密后的那一栏添加payload，这时候intruder模块就会在这一段尝试爆破  然后我们开始设置payload： 由于payload有自己的格式，">
<meta property="og:type" content="article">
<meta property="og:title" content="Web入门——爆破">
<meta property="og:url" content="https://cl1ck-t0.github.io/2026/07/20/Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4/index.html">
<meta property="og:site_name" content="Cl1ck-t0&#39;s blog">
<meta property="og:description" content="爆破 这里主要是有关小灯学习爆破实战中学习过程与总结 ctfshow-web入门篇~  一、web21 账号密码爆破 首先我们用bp抓包，试着输入一下账号密码，发现账号密码是以账号:密码为形式的，于是我们将该请求发送到intruder模块 选择刚刚加密后的那一栏添加payload，这时候intruder模块就会在这一段尝试爆破  然后我们开始设置payload： 由于payload有自己的格式，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s41.ax1x.com/2026/07/20/pm6kHjH.png">
<meta property="og:image" content="https://s41.ax1x.com/2026/07/20/pm6kT3D.png">
<meta property="og:image" content="https://s41.ax1x.com/2026/07/20/pm6ACvQ.png">
<meta property="og:image" content="https://s41.ax1x.com/2026/07/20/pm6YGCD.png">
<meta property="og:image" content="https://s41.ax1x.com/2026/07/20/pm6YaDI.png">
<meta property="og:image" content="https://s41.ax1x.com/2026/07/20/pm6YD58.png">
<meta property="article:published_time" content="2026-07-20T01:06:33.000Z">
<meta property="article:modified_time" content="2026-07-20T09:07:28.291Z">
<meta property="article:author" content="Cl1ck-t0">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s41.ax1x.com/2026/07/20/pm6kHjH.png">
    <link rel="alternate" href="/atom.xml" title="Cl1ck-t0's blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <span class="main-nav-link">Home</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <span class="main-nav-link">Archives</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <span class="main-nav-link">About</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <span class="main-nav-link">Friend</span>
        </span>
        <a class="main-nav-link-wrap" href="/atom.xml">
          <span class="main-nav-link">rss</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="Web入门——爆破">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Web入门——爆破</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <meting-js
        theme="var(--color-link)"
        id="6868625065"
        server="netease"
        type="playlist"
        
        
        autoplay="false"
        loop="all"
        order="list"
        
        volume="0.7"
        mutex="true"
        
        
      ></meting-js>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%86%E7%A0%B4"><span class="toc-number">1.</span> <span class="toc-text"> 爆破</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-web21"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、web21</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 补充知识：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-web22"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、web22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-web23"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、web23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-web24"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、web24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-web26"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、web26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-web27"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、web27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-web28"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、web28</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cl1ck-t0" class="lazyload">
  <div class="sidebar-author-name">Cl1ck-t0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-rss sidebar-social-icon">
      <a href=/atom.xml itemprop="url" target="_blank" aria-label="rss" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-link">Friend</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/atom.xml" aria-label="rss"></a>
        <div class="sidebar-menu-link">rss</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Web入门——爆破" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-07-20T01:06:33.000Z" itemprop="datePublished">2026-07-20</time>
    <time style="display: none;" id="post-update-time">2026-07-20</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="爆破"><a class="markdownIt-Anchor" href="#爆破"></a> 爆破</h1>
<p>这里主要是有关小灯学习爆破实战中学习过程与总结</p>
<p>ctfshow-web入门篇~</p>
<h2 id="一-web21"><a class="markdownIt-Anchor" href="#一-web21"></a> 一、web21</h2>
<p>账号密码爆破</p>
<p>首先我们用bp抓包，试着输入一下账号密码，发现账号密码是以账号:密码为形式的，于是我们将该请求发送到intruder模块</p>
<p>选择刚刚加密后的那一栏添加payload，这时候intruder模块就会在这一段尝试爆破</p>
<p><img src="https://s41.ax1x.com/2026/07/20/pm6kHjH.png" alt="image" /></p>
<p>然后我们开始设置payload：</p>
<p>由于payload有自己的格式，我们选择自定义迭代器</p>
<p><img src="https://s41.ax1x.com/2026/07/20/pm6kT3D.png" alt="image" /></p>
<p>配置payload是位置一选择admin，位置二写&quot;:&quot;,位置三将题目给的字典上传</p>
<p>选择base64-encode并取消url编码</p>
<p>直接爆破</p>
<p><img src="https://s41.ax1x.com/2026/07/20/pm6ACvQ.png" alt="image" /></p>
<p>找到状态码200的就是我们需要的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YWRtaW46c2hhcms2Mw==</span><br></pre></td></tr></table></figure>
<p>解码得到：<strong><code>admin:shark63</code></strong></p>
<p>flag：ctfshow{31f999ac-0b9d-452d-8d02-2510abfa2008}</p>
<h3 id="补充知识"><a class="markdownIt-Anchor" href="#补充知识"></a> 补充知识：</h3>
<p>这里补充一些bp的intruder模块的有关内容;</p>
<p>burpsuite 爆破的四种模式</p>
<p>四种模式分别为：Sniper、Battering ram、Pitchfork、Cluster bomb (推荐使用)</p>
<ol>
<li>Sniper(狙击手)</li>
</ol>
<p>作为比较常用的模式，Sniper 的作用是对其中选定的参数一个一个依次遍历字典并且替换然后测试。sniper 只能默认对第一个参数进行修改，而无法对两个参数同时进行爆破。</p>
<ol start="2">
<li>Battering ram (攻城锤)</li>
</ol>
<p>不同于 sniper，Battering ram 是两个参数同时进行遍历一个字典的</p>
<ol start="3">
<li>Pitchfork (草叉模式)</li>
</ol>
<p>Pitchfork 作为多字典，他的特点也非常明显，就是多个字典同时进行，与 Battering ram 有些相似之处，但是一个是多个人跑一个赛道，而一个是多个人，各有各的赛道。</p>
<ol start="4">
<li>Cluster bomb (集束炸弹) (推荐真-爆破时使用)</li>
</ol>
<p>Cluster bomb 兼备了前面三种模式的所有的功能，那就是全部遍历，不放过所有情况，但是在超大字典的情况下，运算能力就限制了。<br />
Cluster bomb 模式的发挥，所以只要算力足够，那爆破出密码就不是问题。</p>
<h2 id="二-web22"><a class="markdownIt-Anchor" href="#二-web22"></a> 二、web22</h2>
<p>域名爆破~</p>
<p>域名更新后，flag.ctf.show域名失效</p>
<p>用layer子域名挖掘机就可以爆破，这里不说了QAQ</p>
<h2 id="三-web23"><a class="markdownIt-Anchor" href="#三-web23"></a> 三、web23</h2>
<p>爆破GET参数</p>
<p>写个脚本就行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Searching for valid token...&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;This may take a few seconds to minutes.\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000000</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">100000</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Progress: <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    hash_md5 = hashlib.md5(<span class="built_in">str</span>(i).encode()).hexdigest()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> hash_md5[<span class="number">1</span>] == hash_md5[<span class="number">14</span>] <span class="keyword">and</span> hash_md5[<span class="number">14</span>] == hash_md5[<span class="number">17</span>]:</span><br><span class="line">        c = hash_md5[<span class="number">1</span>]</span><br><span class="line">        <span class="keyword">if</span> c &gt;= <span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> c &lt;= <span class="string">&#x27;9&#x27;</span> <span class="keyword">and</span> hash_md5[<span class="number">31</span>] == <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;\n✓ FOUND!&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Token: <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;MD5:   <span class="subst">&#123;hash_md5&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;\n访问: ?token=<span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n未找到&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>得到：?token=422</p>
<p>ctfshow{3c1ae605-2298-407c-9c70-3483345a994b}</p>
<h2 id="四-web24"><a class="markdownIt-Anchor" href="#四-web24"></a> 四、web24</h2>
<p>这真是爆破题吗（</p>
<p>实则代码审计</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Author</span>: h1xa</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Date</span>:   2020-09-03 13:26:39</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Last</span> Modified by:   h1xa</span></span><br><span class="line"><span class="comment"># <span class="doctag">@Last</span> Modified time: 2020-09-03 13:53:31</span></span><br><span class="line"><span class="comment"># <span class="doctag">@email</span>: h1xa<span class="doctag">@ctfer</span>.com</span></span><br><span class="line"><span class="comment"># <span class="doctag">@link</span>: https://ctfer.com</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;r&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$r</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;r&#x27;</span>];</span><br><span class="line">    <span class="title function_ invoke__">mt_srand</span>(<span class="number">372619038</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">intval</span>(<span class="variable">$r</span>)===<span class="title function_ invoke__">intval</span>(<span class="title function_ invoke__">mt_rand</span>()))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">system</span>(<span class="string">&#x27;cat /proc/version&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> Linux 版本 <span class="number">5.4</span>.<span class="number">0</span>-<span class="number">163</span>-generic （buildd@lcy02-amd64-<span class="number">067</span>） （gcc 版本 <span class="number">9.4</span>.<span class="number">0</span> （Ubuntu <span class="number">9.4</span>.<span class="number">0</span>-<span class="number">1</span>ubuntu1~<span class="number">20.04</span>.<span class="number">2</span>）） <span class="comment">#180-Ubuntu SMP 2023年9月5日 星期二 13：21：23 UTC Linux 版本 5.4.0-163-generic （buildd@lcy02-amd64-067） （gcc 版本 9.4.0 （Ubuntu 9.4.0-1ubuntu1~20.04.2）） #180-Ubuntu SMP 2023年9月5日 星期二 13：21：23 UTC</span></span><br></pre></td></tr></table></figure>
<p>依旧爆破get参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mt_srand(372619038);  // 使用固定种子初始化随机数生成器</span><br></pre></td></tr></table></figure>
<p>运行php即可得到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">&quot;mt_srand(372619038); echo mt_rand();&quot;</span></span><br><span class="line">1155388967         </span><br></pre></td></tr></table></figure>
<p>ctfshow{ff5271bd-2227-4afd-8b59-47ea772c4537}</p>
<h2 id="五-web26"><a class="markdownIt-Anchor" href="#五-web26"></a> 五、web26</h2>
<p>直接bp抓包发送就能得到flag了，原本流量应该被截断了（不知道为什么会放在爆破模块emmmmmm）</p>
<p>ctfshow{4768537b-66aa-4010-b933-ac4bdbbda6fe}</p>
<h2 id="六-web27"><a class="markdownIt-Anchor" href="#六-web27"></a> 六、web27</h2>
<p>身份证爆破</p>
<p>这个好玩，有点像实战的样子了</p>
<p>我们一打开发现要登录</p>
<p>下面有表格点进去看看</p>
<p>有好几个学生，但是既然是web题目应该是web学生的</p>
<p>于是我们去查询一下，需要完整身份证号码</p>
<p>于是我们打开bp的intruder模块，仔细一看发现身份证打星号部分正好是日期，于是我们开始尝试使用日期爆破如下：</p>
<p>（记得改格式不然都过不了）</p>
<p><img src="https://s41.ax1x.com/2026/07/20/pm6YGCD.png" alt="image" /></p>
<p>爆破成功找到长度不同的响应：故身份证号为：621022199002015237</p>
<p><img src="https://s41.ax1x.com/2026/07/20/pm6YaDI.png" alt="image" /></p>
<p><img src="https://s41.ax1x.com/2026/07/20/pm6YD58.png" alt="image" /></p>
<p>成功登录得到flag：</p>
<p>ctfshow{104533e9-abc9-4904-a9e1-41aee62a3aef}</p>
<h2 id="七-web28"><a class="markdownIt-Anchor" href="#七-web28"></a> 七、web28</h2>
<p>目录爆破</p>
<p>和之前差不多流程，扫描爆破得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://74334605-7e6c-4a5c-b08a-bdb775cd40c6.challenge.ctf.show/72/20/</span><br></pre></td></tr></table></figure>
<p>得到flag：ctfshow{5ed63fe2-885d-4e45-ab90-f8f499ca1ce6}</p>
<p>爆破就这样结束了QAQ,总的来说;</p>
<ul>
<li>一般爆破常使用BurpSuite，这里学习了爆破密码、身份证号以及目录，要学习BurpSuite四种爆破方式的区别，正确使用。</li>
<li>爆破子域名，使用Layer</li>
<li>爆破GET参数，代码审计</li>
</ul>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>Author: </strong>Cl1ck-t0</p>
    <p><strong><span class="icon-link icon"></span>Permalink: </strong><a href="https://cl1ck-t0.github.io/2026/07/20/Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4/">https://cl1ck-t0.github.io/2026/07/20/Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4/</a></p>
    
    <p><strong><span class="icon-calendar icon"></span>Published: </strong>2026-07-20 09:06:33</p>
    <p><strong><span class="icon-calendar icon"></span>Updated: </strong>2026-07-20 17:07:28</p>
    <p><strong><span class="icon-copyright icon"></span>License: </strong>All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <div class="share-wrapper">
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fcl1ck-t0.github.io%2F2026%2F07%2F20%2FWeb%25E5%2585%25A5%25E9%2597%25A8%25E2%2580%2594%25E2%2580%2594%25E7%2588%2586%25E7%25A0%25B4%2F&amp;appkey=&amp;title=Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="Web入门——爆破">
      <div class="share-icon icon icon-weibo">
      </div>
    </a>
    <a href="https://connect.qq.com/widget/shareqq/index.html?url=www.baidu.com&amp;title=Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4&amp;desc=Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4&amp;source=https%3A%2F%2Fcl1ck-t0.github.io" target="_blank" rel="noopener noreferrer" title="Web入门——爆破">
      <div class="share-icon icon icon-qq">
      </div>
    </a>
    <a href="javascript:;"  title="Web入门——爆破">
      <div class="share-icon icon icon-weixin">
          <div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hexo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div>
      </div>
    </a>
</div>
      
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/web/" rel="tag" title="web">web</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/covers/39e140edac9ea960ff5b1c27f5316a89.jpg" data-sizes="auto" alt="命令执行" class="lazyload">
        <a href="/2026/07/21/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" aria-label="Prev: 命令执行" title="Prev: 命令执行"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
            命令执行
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/covers/a313a5b13f55b09555bfaa524b212f13.jpg" data-sizes="auto" alt="新生赛赛后总结" class="lazyload">
      <a href="/2026/07/17/%E6%96%B0%E7%94%9F%E8%B5%9B%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" aria-label="Next: 新生赛赛后总结"  title="Next: 新生赛赛后总结"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
          新生赛赛后总结
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">Leave a comment</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="utterances">
              <span>utterances</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment utterances-comment" data-aos="fade-up"
            id="utterances-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        &nbsp;
      Cl1ck-t0
    </div>
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        39.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:02
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%86%E7%A0%B4"><span class="toc-number">1.</span> <span class="toc-text"> 爆破</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-web21"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、web21</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 补充知识：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-web22"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、web22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-web23"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、web23</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-web24"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、web24</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-web26"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、web26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-web27"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、web27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-web28"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、web28</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Cl1ck-t0" class="lazyload">
  <div class="sidebar-author-name">Cl1ck-t0</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">19</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-rss sidebar-social-icon">
      <a href=/atom.xml itemprop="url" target="_blank" aria-label="rss" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-link">Home</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-link">Archives</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-link">About</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-link">Friend</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/atom.xml" aria-label="rss"></a>
        <div class="sidebar-menu-link">rss</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>




  
<script src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha384-caMDqvgav&#x2F;HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb+bEHtwlmYjD" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>

<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Cl1ck-t0",
          title: "Web入门——爆破",
          url: "https://cl1ck-t0.github.io/2026/07/20/Web%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E7%88%86%E7%A0%B4/",
          excerpt: "",
          description: "",
          stripContent: " 爆破 这里主要是有关小灯学习爆破实战中学习过程与总结 ctfshow-web入门篇~  一、web21 账号密码爆破 首先我们用bp抓包，试着输入一下账号密码，发现账号密码是以账号:密码为形式的，于是我们将该请求发送到intruder模块 选择刚刚加密后的那一栏添加payload，这时候intruder模块就会在这一段尝试爆破  然后我们开始设置payload： 由于payload有自己的格式，我们选择自定义迭代器  配置payload是位置一选择admin，位置二写&amp;quot;:&amp;quot;",
          date: "Mon Jul 20 2026 09:06:33 GMT+0800",
          updated: "Mon Jul 20 2026 17:07:28 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

        
<script src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js" integrity="sha384-OEQ+fJp&#x2F;Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous" defer data-pjax></script>

        
<script src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js" integrity="sha384-VT1EeewTCEXgndcPMQ0PzV+uVFYjxFIjmAA7s5gcMX9t4Dt5TD+OVQIn7NJWIXn7" crossorigin="anonymous" defer data-pjax></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["utterances"];
  var commentConfig = {
    utterances: {
      enable: true,
      load: () => {
        const container = document.querySelector('.utterances-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 utterances 脚本
        const script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.setAttribute('repo', 'Cl1ck-t0/Cl1ck-t0.github.io');
        script.setAttribute('issue-term', 'title');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.utterances-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://utteranc.es');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
      var setupAPlayer = () => {
        if (!false || !window.matchMedia('(max-width: 768px)').matches) {
          if (window.matchMedia('(max-width: 959px)').matches) {
            const meting = _$('meting-js');
            if (meting) {
              meting.setAttribute('fixed', 'true');
              const aside = meting.parentNode?.parentNode;
              if (aside?.tagName === 'ASIDE') {
                meting.parentNode.removeChild(meting);
                document.body.appendChild(meting);
              }
            }
          }
        }
      };
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>

    
<script src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js" integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S&#x2F;IyB+Y4JG+ZDU7GpKE8" crossorigin="anonymous" defer></script>



  </body>
  </html>
